<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .custom-search {
        position: relative;
        width: 300px;
      }
      .custom-search-input {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 100px;
        padding: 10px 100px 10px 20px; 
        line-height: 1;
        box-sizing: border-box;
        outline: none;
      }
      .custom-search-botton {
        position: absolute;
        right: 3px; 
        top: 3px;
        bottom: 3px;
        border: 0;
        background: #d1095e;
        color: #fff;
        outline: none;
        margin: 0;
        padding: 0 10px;
        border-radius: 100px;
        z-index: 2;
      }
</style>
<body>
      <div class="custom-search">
        <input type="text" class="custom-search-input" placeholder="Enter your email">
        <button class="custom-search-botton" type="submit">Subscribe</button>  
      </div>
</body>
</html>